import builder/expression_builder.{type ExpressionBuilder}

pub fn copy(func: ExpressionBuilder) {
  todo
}

pub fn fill(func: ExpressionBuilder) {
  todo
}

pub fn get(func: ExpressionBuilder) {
  todo
}

pub fn get_s(func: ExpressionBuilder) {
  todo
}

pub fn get_u(func: ExpressionBuilder) {
  todo
}

pub fn init_data(func: ExpressionBuilder) {
  todo
}

pub fn init_elem(func: ExpressionBuilder) {
  todo
}

pub fn len(func: ExpressionBuilder) {
  todo
}

pub fn new(func: ExpressionBuilder) {
  todo
}

pub fn new_data(func: ExpressionBuilder) {
  todo
}

pub fn new_default(func: ExpressionBuilder) {
  todo
}

pub fn new_elem(func: ExpressionBuilder) {
  todo
}

pub fn set(func: ExpressionBuilder) {
  todo
}
