import builder/func_builder.{type FuncBuilder}

pub fn copy(func: FuncBuilder) {
  todo
}

pub fn fill(func: FuncBuilder) {
  todo
}

pub fn get(func: FuncBuilder) {
  todo
}

pub fn get_s(func: FuncBuilder) {
  todo
}

pub fn get_u(func: FuncBuilder) {
  todo
}

pub fn init_data(func: FuncBuilder) {
  todo
}

pub fn init_elem(func: FuncBuilder) {
  todo
}

pub fn len(func: FuncBuilder) {
  todo
}

pub fn new(func: FuncBuilder) {
  todo
}

pub fn new_data(func: FuncBuilder) {
  todo
}

pub fn new_default(func: FuncBuilder) {
  todo
}

pub fn new_elem(func: FuncBuilder) {
  todo
}

pub fn set(func: FuncBuilder) {
  todo
}
