import builder/func_builder.{type FuncBuilder}

pub fn return(func: FuncBuilder) {
  todo
}

pub fn return_call(func: FuncBuilder) {
  todo
}

pub fn return_call_indirect(func: FuncBuilder) {
  todo
}

pub fn return_call_ref(func: FuncBuilder) {
  todo
}

pub fn select(func: FuncBuilder) {
  todo
}

pub fn select_t(func: FuncBuilder) {
  todo
}

pub fn unreachable(func: FuncBuilder) {
  todo
}

pub fn nop(func: FuncBuilder) {
  todo
}

pub fn loop(func: FuncBuilder) {
  todo
}

pub fn if_(func: FuncBuilder) {
  todo
}

pub fn block(func: FuncBuilder) {
  todo
}

pub fn br(func: FuncBuilder) {
  todo
}

pub fn br_if(func: FuncBuilder) {
  todo
}

pub fn br_on_cast(func: FuncBuilder) {
  todo
}

pub fn br_on_cast_fail(func: FuncBuilder) {
  todo
}

pub fn br_on_non_null(func: FuncBuilder) {
  todo
}

pub fn br_on_null(func: FuncBuilder) {
  todo
}

pub fn br_table(func: FuncBuilder) {
  todo
}

pub fn call(func: FuncBuilder) {
  todo
}

pub fn call_indirect(func: FuncBuilder) {
  todo
}

pub fn call_ref(func: FuncBuilder) {
  todo
}

pub fn drop(func: FuncBuilder) {
  todo
}
