import builder/expression_builder.{type ExpressionBuilder}

pub fn return(func: ExpressionBuilder) {
  todo
}

pub fn return_call(func: ExpressionBuilder) {
  todo
}

pub fn return_call_indirect(func: ExpressionBuilder) {
  todo
}

pub fn return_call_ref(func: ExpressionBuilder) {
  todo
}

pub fn select(func: ExpressionBuilder) {
  todo
}

pub fn select_t(func: ExpressionBuilder) {
  todo
}

pub fn unreachable(func: ExpressionBuilder) {
  todo
}

pub fn nop(func: ExpressionBuilder) {
  todo
}

pub fn loop(func: ExpressionBuilder) {
  todo
}

pub fn if_(func: ExpressionBuilder) {
  todo
}

pub fn block(func: ExpressionBuilder) {
  todo
}

pub fn br(func: ExpressionBuilder) {
  todo
}

pub fn br_if(func: ExpressionBuilder) {
  todo
}

pub fn br_on_cast(func: ExpressionBuilder) {
  todo
}

pub fn br_on_cast_fail(func: ExpressionBuilder) {
  todo
}

pub fn br_on_non_null(func: ExpressionBuilder) {
  todo
}

pub fn br_on_null(func: ExpressionBuilder) {
  todo
}

pub fn br_table(func: ExpressionBuilder) {
  todo
}

pub fn call(func: ExpressionBuilder) {
  todo
}

pub fn call_indirect(func: ExpressionBuilder) {
  todo
}

pub fn call_ref(func: ExpressionBuilder) {
  todo
}

pub fn drop(func: ExpressionBuilder) {
  todo
}
