import builder/expression_builder.{type ExpressionBuilder}

pub fn abs(func: ExpressionBuilder) {
  todo
}

pub fn add(func: ExpressionBuilder) {
  todo
}

pub fn ceil(func: ExpressionBuilder) {
  todo
}

pub fn const_(func: ExpressionBuilder) {
  todo
}

pub fn convert_i32_s(func: ExpressionBuilder) {
  todo
}

pub fn convert_i32_u(func: ExpressionBuilder) {
  todo
}

pub fn convert_i64_s(func: ExpressionBuilder) {
  todo
}

pub fn convert_i64_u(func: ExpressionBuilder) {
  todo
}

pub fn copysign(func: ExpressionBuilder) {
  todo
}

pub fn demote_f64(func: ExpressionBuilder) {
  todo
}

pub fn div(func: ExpressionBuilder) {
  todo
}

pub fn eq(func: ExpressionBuilder) {
  todo
}

pub fn floor(func: ExpressionBuilder) {
  todo
}

pub fn ge(func: ExpressionBuilder) {
  todo
}

pub fn gt(func: ExpressionBuilder) {
  todo
}

pub fn le(func: ExpressionBuilder) {
  todo
}

pub fn load(func: ExpressionBuilder) {
  todo
}

pub fn lt(func: ExpressionBuilder) {
  todo
}

pub fn max(func: ExpressionBuilder) {
  todo
}

pub fn min(func: ExpressionBuilder) {
  todo
}

pub fn mul(func: ExpressionBuilder) {
  todo
}

pub fn ne(func: ExpressionBuilder) {
  todo
}

pub fn nearest(func: ExpressionBuilder) {
  todo
}

pub fn neg(func: ExpressionBuilder) {
  todo
}

pub fn reinterpret_i32(func: ExpressionBuilder) {
  todo
}

pub fn reinterpret_i64(func: ExpressionBuilder) {
  todo
}

pub fn sqrt(func: ExpressionBuilder) {
  todo
}

pub fn store(func: ExpressionBuilder) {
  todo
}

pub fn sub(func: ExpressionBuilder) {
  todo
}

pub fn trunc(func: ExpressionBuilder) {
  todo
}
