import builder/func_builder.{type FuncBuilder}

pub fn abs(func: FuncBuilder) {
  todo
}

pub fn add(func: FuncBuilder) {
  todo
}

pub fn ceil(func: FuncBuilder) {
  todo
}

pub fn convert_i32x4_s(func: FuncBuilder) {
  todo
}

pub fn convert_i32x4_u(func: FuncBuilder) {
  todo
}

pub fn demote_f64x2_zero(func: FuncBuilder) {
  todo
}

pub fn div(func: FuncBuilder) {
  todo
}

pub fn eq(func: FuncBuilder) {
  todo
}

pub fn extract_lane(func: FuncBuilder) {
  todo
}

pub fn floor(func: FuncBuilder) {
  todo
}

pub fn ge(func: FuncBuilder) {
  todo
}

pub fn gt(func: FuncBuilder) {
  todo
}

pub fn le(func: FuncBuilder) {
  todo
}

pub fn lt(func: FuncBuilder) {
  todo
}

pub fn max(func: FuncBuilder) {
  todo
}

pub fn min(func: FuncBuilder) {
  todo
}

pub fn mul(func: FuncBuilder) {
  todo
}

pub fn ne(func: FuncBuilder) {
  todo
}

pub fn nearest(func: FuncBuilder) {
  todo
}

pub fn neg(func: FuncBuilder) {
  todo
}

pub fn pmax(func: FuncBuilder) {
  todo
}

pub fn pmin(func: FuncBuilder) {
  todo
}

pub fn replace_lane(func: FuncBuilder) {
  todo
}

pub fn splat(func: FuncBuilder) {
  todo
}

pub fn sqrt(func: FuncBuilder) {
  todo
}

pub fn sub(func: FuncBuilder) {
  todo
}

pub fn trunc(func: FuncBuilder) {
  todo
}
