import builder/expression_builder.{type ExpressionBuilder}

pub fn abs(func: ExpressionBuilder) {
  todo
}

pub fn add(func: ExpressionBuilder) {
  todo
}

pub fn ceil(func: ExpressionBuilder) {
  todo
}

pub fn convert_low_i32x4_s(func: ExpressionBuilder) {
  todo
}

pub fn convert_low_i32x4_u(func: ExpressionBuilder) {
  todo
}

pub fn div(func: ExpressionBuilder) {
  todo
}

pub fn eq(func: ExpressionBuilder) {
  todo
}

pub fn extract_lane(func: ExpressionBuilder) {
  todo
}

pub fn floor(func: ExpressionBuilder) {
  todo
}

pub fn ge(func: ExpressionBuilder) {
  todo
}

pub fn gt(func: ExpressionBuilder) {
  todo
}

pub fn le(func: ExpressionBuilder) {
  todo
}

pub fn lt(func: ExpressionBuilder) {
  todo
}

pub fn max(func: ExpressionBuilder) {
  todo
}

pub fn min(func: ExpressionBuilder) {
  todo
}

pub fn mul(func: ExpressionBuilder) {
  todo
}

pub fn ne(func: ExpressionBuilder) {
  todo
}

pub fn nearest(func: ExpressionBuilder) {
  todo
}

pub fn neg(func: ExpressionBuilder) {
  todo
}

pub fn pmax(func: ExpressionBuilder) {
  todo
}

pub fn pmin(func: ExpressionBuilder) {
  todo
}

pub fn promote_low_f32x4(func: ExpressionBuilder) {
  todo
}

pub fn replace_lane(func: ExpressionBuilder) {
  todo
}

pub fn splat(func: ExpressionBuilder) {
  todo
}

pub fn sqrt(func: ExpressionBuilder) {
  todo
}

pub fn sub(func: ExpressionBuilder) {
  todo
}

pub fn trunc(func: ExpressionBuilder) {
  todo
}
