import builder/expression_builder.{type ExpressionBuilder}

pub fn abs(func: ExpressionBuilder) {
  todo
}

pub fn add(func: ExpressionBuilder) {
  todo
}

pub fn add_sat_s(func: ExpressionBuilder) {
  todo
}

pub fn add_sat_u(func: ExpressionBuilder) {
  todo
}

pub fn all_true(func: ExpressionBuilder) {
  todo
}

pub fn avgr_u(func: ExpressionBuilder) {
  todo
}

pub fn bitmask(func: ExpressionBuilder) {
  todo
}

pub fn eq(func: ExpressionBuilder) {
  todo
}

pub fn extadd_pairwise_i8x16_s(func: ExpressionBuilder) {
  todo
}

pub fn extadd_pairwise_i8x16_u(func: ExpressionBuilder) {
  todo
}

pub fn extend_high_i8x16_s(func: ExpressionBuilder) {
  todo
}

pub fn extend_high_i8x16_u(func: ExpressionBuilder) {
  todo
}

pub fn extend_low_i8x16_s(func: ExpressionBuilder) {
  todo
}

pub fn extend_low_i8x16_u(func: ExpressionBuilder) {
  todo
}

pub fn extmul_high_i8x16_s(func: ExpressionBuilder) {
  todo
}

pub fn extmul_high_i8x16_u(func: ExpressionBuilder) {
  todo
}

pub fn extmul_low_i8x16_s(func: ExpressionBuilder) {
  todo
}

pub fn extmul_low_i8x16_u(func: ExpressionBuilder) {
  todo
}

pub fn extract_lane(func: ExpressionBuilder) {
  todo
}

pub fn extract_lane_s(func: ExpressionBuilder) {
  todo
}

pub fn ge_s(func: ExpressionBuilder) {
  todo
}

pub fn ge_u(func: ExpressionBuilder) {
  todo
}

pub fn gt_s(func: ExpressionBuilder) {
  todo
}

pub fn gt_u(func: ExpressionBuilder) {
  todo
}

pub fn le_s(func: ExpressionBuilder) {
  todo
}

pub fn le_u(func: ExpressionBuilder) {
  todo
}

pub fn lt_s(func: ExpressionBuilder) {
  todo
}

pub fn lt_u(func: ExpressionBuilder) {
  todo
}

pub fn max_s(func: ExpressionBuilder) {
  todo
}

pub fn max_u(func: ExpressionBuilder) {
  todo
}

pub fn min_s(func: ExpressionBuilder) {
  todo
}

pub fn min_u(func: ExpressionBuilder) {
  todo
}

pub fn mul(func: ExpressionBuilder) {
  todo
}

pub fn narrow_i32x4_s(func: ExpressionBuilder) {
  todo
}

pub fn narrow_i32x4_u(func: ExpressionBuilder) {
  todo
}

pub fn ne(func: ExpressionBuilder) {
  todo
}

pub fn neg(func: ExpressionBuilder) {
  todo
}

pub fn q15mulr_sat_s(func: ExpressionBuilder) {
  todo
}

pub fn replace_lane(func: ExpressionBuilder) {
  todo
}

pub fn shl(func: ExpressionBuilder) {
  todo
}

pub fn shr_s(func: ExpressionBuilder) {
  todo
}

pub fn shr_u(func: ExpressionBuilder) {
  todo
}

pub fn splat(func: ExpressionBuilder) {
  todo
}

pub fn sub(func: ExpressionBuilder) {
  todo
}

pub fn sub_sat_s(func: ExpressionBuilder) {
  todo
}

pub fn sub_sat_u(func: ExpressionBuilder) {
  todo
}
