import builder/func_builder.{type FuncBuilder}

pub fn abs(func: FuncBuilder) {
  todo
}

pub fn add(func: FuncBuilder) {
  todo
}

pub fn all_true(func: FuncBuilder) {
  todo
}

pub fn bitmask(func: FuncBuilder) {
  todo
}

pub fn dot_i8x16_s(func: FuncBuilder) {
  todo
}

pub fn eq(func: FuncBuilder) {
  todo
}

pub fn extadd_pairwise_i16x8_s(func: FuncBuilder) {
  todo
}

pub fn extadd_pairwise_i16x8_u(func: FuncBuilder) {
  todo
}

pub fn extend_high_i16x8_s(func: FuncBuilder) {
  todo
}

pub fn extend_high_i16x8_u(func: FuncBuilder) {
  todo
}

pub fn extend_low_i16x8_s(func: FuncBuilder) {
  todo
}

pub fn extend_low_i16x8_u(func: FuncBuilder) {
  todo
}

pub fn extmul_high_i16x8_s(func: FuncBuilder) {
  todo
}

pub fn extmul_high_i16x8_u(func: FuncBuilder) {
  todo
}

pub fn extmul_low_i16x8_s(func: FuncBuilder) {
  todo
}

pub fn extmul_low_i16x8_u(func: FuncBuilder) {
  todo
}

pub fn extract_lane(func: FuncBuilder) {
  todo
}

pub fn extract_lane_s(func: FuncBuilder) {
  todo
}

pub fn ge_s(func: FuncBuilder) {
  todo
}

pub fn ge_u(func: FuncBuilder) {
  todo
}

pub fn gt_s(func: FuncBuilder) {
  todo
}

pub fn gt_u(func: FuncBuilder) {
  todo
}

pub fn le_s(func: FuncBuilder) {
  todo
}

pub fn le_u(func: FuncBuilder) {
  todo
}

pub fn lt_s(func: FuncBuilder) {
  todo
}

pub fn lt_u(func: FuncBuilder) {
  todo
}

pub fn max_s(func: FuncBuilder) {
  todo
}

pub fn max_u(func: FuncBuilder) {
  todo
}

pub fn min_s(func: FuncBuilder) {
  todo
}

pub fn min_u(func: FuncBuilder) {
  todo
}

pub fn mul(func: FuncBuilder) {
  todo
}

pub fn ne(func: FuncBuilder) {
  todo
}

pub fn neg(func: FuncBuilder) {
  todo
}

pub fn replace_lane(func: FuncBuilder) {
  todo
}

pub fn shl(func: FuncBuilder) {
  todo
}

pub fn shr_s(func: FuncBuilder) {
  todo
}

pub fn shr_u(func: FuncBuilder) {
  todo
}

pub fn splat(func: FuncBuilder) {
  todo
}

pub fn sub(func: FuncBuilder) {
  todo
}

pub fn trunc_sat_f32x4_s(func: FuncBuilder) {
  todo
}

pub fn trunc_sat_f32x4_u(func: FuncBuilder) {
  todo
}

pub fn trunc_sat_f64x2_s_zero(func: FuncBuilder) {
  todo
}

pub fn trunc_sat_f64x2_u_zero(func: FuncBuilder) {
  todo
}
