import builder/func_builder.{type FuncBuilder}

pub fn add(func: FuncBuilder) {
  todo
}

pub fn and(func: FuncBuilder) {
  todo
}

pub fn clz(func: FuncBuilder) {
  todo
}

pub fn const_(func: FuncBuilder) {
  todo
}

pub fn ctz(func: FuncBuilder) {
  todo
}

pub fn div_s(func: FuncBuilder) {
  todo
}

pub fn div_u(func: FuncBuilder) {
  todo
}

pub fn eq(func: FuncBuilder) {
  todo
}

pub fn eqz(func: FuncBuilder) {
  todo
}

pub fn extend_i32_s(func: FuncBuilder) {
  todo
}

pub fn extend_i32_u(func: FuncBuilder) {
  todo
}

pub fn extend16_s(func: FuncBuilder) {
  todo
}

pub fn extend32_s(func: FuncBuilder) {
  todo
}

pub fn extend8_s(func: FuncBuilder) {
  todo
}

pub fn ge_s(func: FuncBuilder) {
  todo
}

pub fn ge_u(func: FuncBuilder) {
  todo
}

pub fn gt_s(func: FuncBuilder) {
  todo
}

pub fn gt_u(func: FuncBuilder) {
  todo
}

pub fn le_s(func: FuncBuilder) {
  todo
}

pub fn le_u(func: FuncBuilder) {
  todo
}

pub fn load(func: FuncBuilder) {
  todo
}

pub fn load16_s(func: FuncBuilder) {
  todo
}

pub fn load16_u(func: FuncBuilder) {
  todo
}

pub fn load32_s(func: FuncBuilder) {
  todo
}

pub fn load32_u(func: FuncBuilder) {
  todo
}

pub fn load8_s(func: FuncBuilder) {
  todo
}

pub fn load8_u(func: FuncBuilder) {
  todo
}

pub fn lt_s(func: FuncBuilder) {
  todo
}

pub fn lt_u(func: FuncBuilder) {
  todo
}

pub fn mul(func: FuncBuilder) {
  todo
}

pub fn ne(func: FuncBuilder) {
  todo
}

pub fn or(func: FuncBuilder) {
  todo
}

pub fn popcnt(func: FuncBuilder) {
  todo
}

pub fn reinterpret_f32(func: FuncBuilder) {
  todo
}

pub fn reinterpret_f64(func: FuncBuilder) {
  todo
}

pub fn rem_s(func: FuncBuilder) {
  todo
}

pub fn rem_u(func: FuncBuilder) {
  todo
}

pub fn rotl(func: FuncBuilder) {
  todo
}

pub fn rotr(func: FuncBuilder) {
  todo
}

pub fn shl(func: FuncBuilder) {
  todo
}

pub fn shr_s(func: FuncBuilder) {
  todo
}

pub fn shr_u(func: FuncBuilder) {
  todo
}

pub fn store(func: FuncBuilder) {
  todo
}

pub fn store16_s(func: FuncBuilder) {
  todo
}

pub fn store16_u(func: FuncBuilder) {
  todo
}

pub fn store32_s(func: FuncBuilder) {
  todo
}

pub fn store32_u(func: FuncBuilder) {
  todo
}

pub fn store8_s(func: FuncBuilder) {
  todo
}

pub fn store8_u(func: FuncBuilder) {
  todo
}

pub fn sub(func: FuncBuilder) {
  todo
}

pub fn trunc_f32_s(func: FuncBuilder) {
  todo
}

pub fn trunc_f32_u(func: FuncBuilder) {
  todo
}

pub fn trunc_f64_s(func: FuncBuilder) {
  todo
}

pub fn trunc_f64_u(func: FuncBuilder) {
  todo
}

pub fn trunc_sat_f32_s(func: FuncBuilder) {
  todo
}

pub fn trunc_sat_f32_u(func: FuncBuilder) {
  todo
}

pub fn trunc_sat_f64_s(func: FuncBuilder) {
  todo
}

pub fn trunc_sat_f64_u(func: FuncBuilder) {
  todo
}

pub fn xor(func: FuncBuilder) {
  todo
}
