import builder/expression_builder.{type ExpressionBuilder}

pub fn add(func: ExpressionBuilder) {
  todo
}

pub fn and(func: ExpressionBuilder) {
  todo
}

pub fn clz(func: ExpressionBuilder) {
  todo
}

pub fn const_(func: ExpressionBuilder) {
  todo
}

pub fn ctz(func: ExpressionBuilder) {
  todo
}

pub fn div_s(func: ExpressionBuilder) {
  todo
}

pub fn div_u(func: ExpressionBuilder) {
  todo
}

pub fn eq(func: ExpressionBuilder) {
  todo
}

pub fn eqz(func: ExpressionBuilder) {
  todo
}

pub fn extend_i32_s(func: ExpressionBuilder) {
  todo
}

pub fn extend_i32_u(func: ExpressionBuilder) {
  todo
}

pub fn extend16_s(func: ExpressionBuilder) {
  todo
}

pub fn extend32_s(func: ExpressionBuilder) {
  todo
}

pub fn extend8_s(func: ExpressionBuilder) {
  todo
}

pub fn ge_s(func: ExpressionBuilder) {
  todo
}

pub fn ge_u(func: ExpressionBuilder) {
  todo
}

pub fn gt_s(func: ExpressionBuilder) {
  todo
}

pub fn gt_u(func: ExpressionBuilder) {
  todo
}

pub fn le_s(func: ExpressionBuilder) {
  todo
}

pub fn le_u(func: ExpressionBuilder) {
  todo
}

pub fn load(func: ExpressionBuilder) {
  todo
}

pub fn load16_s(func: ExpressionBuilder) {
  todo
}

pub fn load16_u(func: ExpressionBuilder) {
  todo
}

pub fn load32_s(func: ExpressionBuilder) {
  todo
}

pub fn load32_u(func: ExpressionBuilder) {
  todo
}

pub fn load8_s(func: ExpressionBuilder) {
  todo
}

pub fn load8_u(func: ExpressionBuilder) {
  todo
}

pub fn lt_s(func: ExpressionBuilder) {
  todo
}

pub fn lt_u(func: ExpressionBuilder) {
  todo
}

pub fn mul(func: ExpressionBuilder) {
  todo
}

pub fn ne(func: ExpressionBuilder) {
  todo
}

pub fn or(func: ExpressionBuilder) {
  todo
}

pub fn popcnt(func: ExpressionBuilder) {
  todo
}

pub fn reinterpret_f32(func: ExpressionBuilder) {
  todo
}

pub fn reinterpret_f64(func: ExpressionBuilder) {
  todo
}

pub fn rem_s(func: ExpressionBuilder) {
  todo
}

pub fn rem_u(func: ExpressionBuilder) {
  todo
}

pub fn rotl(func: ExpressionBuilder) {
  todo
}

pub fn rotr(func: ExpressionBuilder) {
  todo
}

pub fn shl(func: ExpressionBuilder) {
  todo
}

pub fn shr_s(func: ExpressionBuilder) {
  todo
}

pub fn shr_u(func: ExpressionBuilder) {
  todo
}

pub fn store(func: ExpressionBuilder) {
  todo
}

pub fn store16_s(func: ExpressionBuilder) {
  todo
}

pub fn store16_u(func: ExpressionBuilder) {
  todo
}

pub fn store32_s(func: ExpressionBuilder) {
  todo
}

pub fn store32_u(func: ExpressionBuilder) {
  todo
}

pub fn store8_s(func: ExpressionBuilder) {
  todo
}

pub fn store8_u(func: ExpressionBuilder) {
  todo
}

pub fn sub(func: ExpressionBuilder) {
  todo
}

pub fn trunc_f32_s(func: ExpressionBuilder) {
  todo
}

pub fn trunc_f32_u(func: ExpressionBuilder) {
  todo
}

pub fn trunc_f64_s(func: ExpressionBuilder) {
  todo
}

pub fn trunc_f64_u(func: ExpressionBuilder) {
  todo
}

pub fn trunc_sat_f32_s(func: ExpressionBuilder) {
  todo
}

pub fn trunc_sat_f32_u(func: ExpressionBuilder) {
  todo
}

pub fn trunc_sat_f64_s(func: ExpressionBuilder) {
  todo
}

pub fn trunc_sat_f64_u(func: ExpressionBuilder) {
  todo
}

pub fn xor(func: ExpressionBuilder) {
  todo
}
