import builder/expression_builder.{type ExpressionBuilder}

pub fn abs(builder: ExpressionBuilder) {
  todo
}

pub fn add(builder: ExpressionBuilder) {
  todo
}

pub fn all_true(builder: ExpressionBuilder) {
  todo
}

pub fn bitmask(builder: ExpressionBuilder) {
  todo
}

pub fn eq(builder: ExpressionBuilder) {
  todo
}

pub fn extend_high_i32x4_s(builder: ExpressionBuilder) {
  todo
}

pub fn extend_high_i32x4_u(builder: ExpressionBuilder) {
  todo
}

pub fn extend_low_i32x4_s(builder: ExpressionBuilder) {
  todo
}

pub fn extend_low_i32x4_u(builder: ExpressionBuilder) {
  todo
}

pub fn extract_lane(builder: ExpressionBuilder) {
  todo
}

pub fn extract_lane_s(builder: ExpressionBuilder) {
  todo
}

pub fn ge_s(builder: ExpressionBuilder) {
  todo
}

pub fn gt_s(builder: ExpressionBuilder) {
  todo
}

pub fn le_s(builder: ExpressionBuilder) {
  todo
}

pub fn lt_s(builder: ExpressionBuilder) {
  todo
}

pub fn ne(builder: ExpressionBuilder) {
  todo
}

pub fn neg(builder: ExpressionBuilder) {
  todo
}

pub fn replace_lane(builder: ExpressionBuilder) {
  todo
}

pub fn shl(builder: ExpressionBuilder) {
  todo
}

pub fn shr_s(builder: ExpressionBuilder) {
  todo
}

pub fn shr_u(builder: ExpressionBuilder) {
  todo
}

pub fn splat(builder: ExpressionBuilder) {
  todo
}

pub fn sub(builder: ExpressionBuilder) {
  todo
}

pub fn extmul_high_i32x4_s(builder: ExpressionBuilder) {
  todo
}

pub fn extmul_high_i32x4_u(builder: ExpressionBuilder) {
  todo
}

pub fn extmul_low_i32x4_s(builder: ExpressionBuilder) {
  todo
}

pub fn extmul_low_i32x4_u(builder: ExpressionBuilder) {
  todo
}
