import builder/expression_builder.{type ExpressionBuilder}

pub fn and(builder: ExpressionBuilder) {
  todo
}

pub fn andor(builder: ExpressionBuilder) {
  todo
}

pub fn any_true(builder: ExpressionBuilder) {
  todo
}

pub fn bitselect(builder: ExpressionBuilder) {
  todo
}

pub fn const_(builder: ExpressionBuilder) {
  todo
}

pub fn load(builder: ExpressionBuilder) {
  todo
}

pub fn load16_lane(builder: ExpressionBuilder) {
  todo
}

pub fn load16_splat(builder: ExpressionBuilder) {
  todo
}

pub fn load16x4_s(builder: ExpressionBuilder) {
  todo
}

pub fn load16x4_u(builder: ExpressionBuilder) {
  todo
}

pub fn load32_lane(builder: ExpressionBuilder) {
  todo
}

pub fn load32_splat(builder: ExpressionBuilder) {
  todo
}

pub fn load32_zero(builder: ExpressionBuilder) {
  todo
}

pub fn load32x2_s(builder: ExpressionBuilder) {
  todo
}

pub fn load32x2_u(builder: ExpressionBuilder) {
  todo
}

pub fn load64_lane(builder: ExpressionBuilder) {
  todo
}

pub fn load64_splat(builder: ExpressionBuilder) {
  todo
}

pub fn load64_zero(builder: ExpressionBuilder) {
  todo
}

pub fn load8_lane(builder: ExpressionBuilder) {
  todo
}

pub fn load8_splat(builder: ExpressionBuilder) {
  todo
}

pub fn load8x8_s(builder: ExpressionBuilder) {
  todo
}

pub fn load8x8_u(builder: ExpressionBuilder) {
  todo
}

pub fn not(builder: ExpressionBuilder) {
  todo
}

pub fn or(builder: ExpressionBuilder) {
  todo
}

pub fn store(builder: ExpressionBuilder) {
  todo
}

pub fn store16_lane(builder: ExpressionBuilder) {
  todo
}

pub fn store32_lane(builder: ExpressionBuilder) {
  todo
}

pub fn store64_lane(builder: ExpressionBuilder) {
  todo
}

pub fn store8_lane(builder: ExpressionBuilder) {
  todo
}

pub fn xor(builder: ExpressionBuilder) {
  todo
}
