import builder/expression_builder.{type ExpressionBuilder}

pub fn and(func: ExpressionBuilder) {
  todo
}

pub fn andor(func: ExpressionBuilder) {
  todo
}

pub fn any_true(func: ExpressionBuilder) {
  todo
}

pub fn bitselect(func: ExpressionBuilder) {
  todo
}

pub fn const_(func: ExpressionBuilder) {
  todo
}

pub fn load(func: ExpressionBuilder) {
  todo
}

pub fn load16_lane(func: ExpressionBuilder) {
  todo
}

pub fn load16_splat(func: ExpressionBuilder) {
  todo
}

pub fn load16x4_s(func: ExpressionBuilder) {
  todo
}

pub fn load16x4_u(func: ExpressionBuilder) {
  todo
}

pub fn load32_lane(func: ExpressionBuilder) {
  todo
}

pub fn load32_splat(func: ExpressionBuilder) {
  todo
}

pub fn load32_zero(func: ExpressionBuilder) {
  todo
}

pub fn load32x2_s(func: ExpressionBuilder) {
  todo
}

pub fn load32x2_u(func: ExpressionBuilder) {
  todo
}

pub fn load64_lane(func: ExpressionBuilder) {
  todo
}

pub fn load64_splat(func: ExpressionBuilder) {
  todo
}

pub fn load64_zero(func: ExpressionBuilder) {
  todo
}

pub fn load8_lane(func: ExpressionBuilder) {
  todo
}

pub fn load8_splat(func: ExpressionBuilder) {
  todo
}

pub fn load8x8_s(func: ExpressionBuilder) {
  todo
}

pub fn load8x8_u(func: ExpressionBuilder) {
  todo
}

pub fn not(func: ExpressionBuilder) {
  todo
}

pub fn or(func: ExpressionBuilder) {
  todo
}

pub fn store(func: ExpressionBuilder) {
  todo
}

pub fn store16_lane(func: ExpressionBuilder) {
  todo
}

pub fn store32_lane(func: ExpressionBuilder) {
  todo
}

pub fn store64_lane(func: ExpressionBuilder) {
  todo
}

pub fn store8_lane(func: ExpressionBuilder) {
  todo
}

pub fn xor(func: ExpressionBuilder) {
  todo
}
