import builder/func_builder.{type FuncBuilder}

pub fn and(func: FuncBuilder) {
  todo
}

pub fn andor(func: FuncBuilder) {
  todo
}

pub fn any_true(func: FuncBuilder) {
  todo
}

pub fn bitselect(func: FuncBuilder) {
  todo
}

pub fn const_(func: FuncBuilder) {
  todo
}

pub fn load(func: FuncBuilder) {
  todo
}

pub fn load16_lane(func: FuncBuilder) {
  todo
}

pub fn load16_splat(func: FuncBuilder) {
  todo
}

pub fn load16x4_s(func: FuncBuilder) {
  todo
}

pub fn load16x4_u(func: FuncBuilder) {
  todo
}

pub fn load32_lane(func: FuncBuilder) {
  todo
}

pub fn load32_splat(func: FuncBuilder) {
  todo
}

pub fn load32_zero(func: FuncBuilder) {
  todo
}

pub fn load32x2_s(func: FuncBuilder) {
  todo
}

pub fn load32x2_u(func: FuncBuilder) {
  todo
}

pub fn load64_lane(func: FuncBuilder) {
  todo
}

pub fn load64_splat(func: FuncBuilder) {
  todo
}

pub fn load64_zero(func: FuncBuilder) {
  todo
}

pub fn load8_lane(func: FuncBuilder) {
  todo
}

pub fn load8_splat(func: FuncBuilder) {
  todo
}

pub fn load8x8_s(func: FuncBuilder) {
  todo
}

pub fn load8x8_u(func: FuncBuilder) {
  todo
}

pub fn not(func: FuncBuilder) {
  todo
}

pub fn or(func: FuncBuilder) {
  todo
}

pub fn store(func: FuncBuilder) {
  todo
}

pub fn store16_lane(func: FuncBuilder) {
  todo
}

pub fn store32_lane(func: FuncBuilder) {
  todo
}

pub fn store64_lane(func: FuncBuilder) {
  todo
}

pub fn store8_lane(func: FuncBuilder) {
  todo
}

pub fn xor(func: FuncBuilder) {
  todo
}
