any.convert_extern
array.copy
array.fill
array.get
array.get_s
array.get_u
array.init_data
array.init_elem
array.len
array.new
array.new_data
array.new_default
array.new_elem
array.set
block
br
br_if
br_on_cast
br_on_cast_fail
br_on_non_null
br_on_null
br_table
call
call_indirect
call_ref
data.drop
drop
elem.drop
extern.convert_any
f32.abs
f32.add
f32.ceil
f32.const
f32.convert_i32_s
f32.convert_i32_u
f32.convert_i64_s
f32.convert_i64_u
f32.copysign
f32.demote_f64
f32.div
f32.eq
f32.floor
f32.ge
f32.gt
f32.le
f32.load
f32.lt
f32.max
f32.min
f32.mul
f32.ne
f32.nearest
f32.neg
f32.reinterpret_i32
f32.reinterpret_i64
f32.sqrt
f32.store
f32.sub
f32.trunc
f32x4.abs
f32x4.add
f32x4.ceil
f32x4.convert_i32x4_s
f32x4.convert_i32x4_u
f32x4.demote_f64x2_zero
f32x4.div
f32x4.eq
f32x4.extract_lane
f32x4.floor
f32x4.ge
f32x4.gt
f32x4.le
f32x4.lt
f32x4.max
f32x4.min
f32x4.mul
f32x4.ne
f32x4.nearest
f32x4.neg
f32x4.pmax
f32x4.pmin
f32x4.replace_lane
f32x4.splat
f32x4.sqrt
f32x4.sub
f32x4.trunc
f64.abs
f64.add
f64.ceil
f64.const
f64.convert_i32_s
f64.convert_i32_u
f64.convert_i64_s
f64.convert_i64_u
f64.copysign
f64.div
f64.eq
f64.floor
f64.ge
f64.gt
f64.le
f64.load
f64.lt
f64.max
f64.min
f64.mul
f64.ne
f64.nearest
f64.neg
f64.promote_f32
f64.reinterpret_i32
f64.reinterpret_i64
f64.sqrt
f64.store
f64.sub
f64.trunc
f64x2.abs
f64x2.add
f64x2.ceil
f64x2.convert_low_i32x4_s
f64x2.convert_low_i32x4_u
f64x2.div
f64x2.eq
f64x2.extract_lane
f64x2.floor
f64x2.ge
f64x2.gt
f64x2.le
f64x2.lt
f64x2.max
f64x2.min
f64x2.mul
f64x2.ne
f64x2.nearest
f64x2.neg
f64x2.pmax
f64x2.pmin
f64x2.promote_low_f32x4
f64x2.replace_lane
f64x2.splat
f64x2.sqrt
f64x2.sub
f64x2.trunc
global.get
global.set
i16x8.abs
i16x8.add
i16x8.add_sat_s
i16x8.add_sat_u
i16x8.all_true
i16x8.avgr_u
i16x8.bitmask
i16x8.eq
i16x8.extadd_pairwise_i8x16_s
i16x8.extadd_pairwise_i8x16_u
i16x8.extend_high_i8x16_s
i16x8.extend_high_i8x16_u
i16x8.extend_low_i8x16_s
i16x8.extend_low_i8x16_u
i16x8.extmul_high_i8x16_s
i16x8.extmul_high_i8x16_u
i16x8.extmul_low_i8x16_s
i16x8.extmul_low_i8x16_u
i16x8.extract_lane
i16x8.extract_lane_s
i16x8.ge_s
i16x8.ge_u
i16x8.gt_s
i16x8.gt_u
i16x8.le_s
i16x8.le_u
i16x8.lt_s
i16x8.lt_u
i16x8.max_s
i16x8.max_u
i16x8.min_s
i16x8.min_u
i16x8.mul
i16x8.narrow_i32x4_s
i16x8.narrow_i32x4_u
i16x8.ne
i16x8.neg
i16x8.q15mulr_sat_s
i16x8.replace_lane
i16x8.shl
i16x8.shr_s
i16x8.shr_u
i16x8.splat
i16x8.sub
i16x8.sub_sat_s
i16x8.sub_sat_u
i31.get_s
i31.get_u
i32.add
i32.and
i32.clz
i32.const
i32.ctz
i32.div_s
i32.div_u
i32.eq
i32.eqz
i32.extend16_s
i32.extend8_s
i32.ge_s
i32.ge_u
i32.gt_s
i32.gt_u
i32.le_s
i32.le_u
i32.load
i32.load16_s
i32.load16_u
i32.load8_s
i32.load8_u
i32.lt_s
i32.lt_u
i32.mul
i32.ne
i32.or
i32.popcnt
i32.reinterpret_f32
i32.reinterpret_f64
i32.rem_s
i32.rem_u
i32.rotl
i32.rotr
i32.shl
i32.shr_s
i32.shr_u
i32.store
i32.store16_s
i32.store16_u
i32.store8_s
i32.store8_u
i32.sub
i32.trunc_f32_s
i32.trunc_f32_u
i32.trunc_f64_s
i32.trunc_f64_u
i32.trunc_sat_f32_s
i32.trunc_sat_f32_u
i32.trunc_sat_f64_s
i32.trunc_sat_f64_u
i32.wrap_i64
i32.xor



















































