
pub fn get_result_type(instruction: Instruction) -> ResultType {
  case instruction {
    I64Const(_) -> ResultType(NoResultTypes, OneResultType(I64ValType))
    I32Const(_) | ArrayLen | I31GetS | I31GetU | MemorySize -> ResultType(NoResultTypes, OneResultType(I32ValType))
    F64Const(_) -> ResultType(NoResultTypes, OneResultType(F64ValType))
    F32Const(_) -> ResultType(NoResultTypes, OneResultType(F32ValType))
    I64Popcnt | I64Ctz | I64Clz | I64Extend32S | I64Extend16S | I64Extend8S -> ResultType(OneResultType(I64ValType), OneResultType(I64ValType))
    I32Popcnt | I32Ctz | I32Clz | I32Eqz | I32Extend16S | I32Extend8S | I32Load(_) | I32Load16S(_) | I32Load16U(_) | I32Load8S(_) | I32Load8U(_) | MemoryGrow -> ResultType(OneResultType(I32ValType), OneResultType(I32ValType))
    F64Nearest | F64Trunc | F64Floor | F64Ceil | F64Sqrt | F64Neg | F64Abs -> ResultType(OneResultType(F64ValType), OneResultType(F64ValType))
    F32Nearest | F32Trunc | F32Floor | F32Ceil | F32Sqrt | F32Neg | F32Abs -> ResultType(OneResultType(F32ValType), OneResultType(F32ValType))
    I64Rotr | I64Rotl | I64ShrS | I64ShrU | I64Shl | I64Xor | I64Or | I64And | I64RemS | I64RemU | I64DivS | I64DivU | I64Mul | I64Sub | I64Add -> ResultType(TwoResultTypes(I64ValType, I64ValType), OneResultType(I64ValType))
    I32Rotr | I32Rotl | I32ShrS | I32ShrU | I32Shl | I32Xor | I32Or | I32And | I32RemS | I32RemU | I32DivS | I32DivU | I32Mul | I32Sub | I32Add | I32GeS | I32GeU | I32LeS | I32LeU | I32GtS | I32GtU | I32LtS | I32LtU | I32Ne | I32Eq -> ResultType(TwoResultTypes(I32ValType, I32ValType), OneResultType(I32ValType))
    F64Copysign | F64Max | F64Min | F64Div | F64Mul | F64Sub | F64Add -> ResultType(TwoResultTypes(F64ValType, F64ValType), OneResultType(F64ValType))
    F32Copysign | F32Max | F32Min | F32Div | F32Mul | F32Sub | F32Add -> ResultType(TwoResultTypes(F32ValType, F32ValType), OneResultType(F32ValType))
    I64Eqz | I32WrapI64 -> ResultType(OneResultType(I64ValType), OneResultType(I32ValType))
    I64GeS | I64GeU | I64LeS | I64LeU | I64GtS | I64GtU | I64LtS | I64LtU | I64Ne | I64Eq -> ResultType(TwoResultTypes(I64ValType, I64ValType), OneResultType(I32ValType))
    F64Ge | F64Le | F64Gt | F64Lt | F64Ne | F64Eq -> ResultType(TwoResultTypes(F64ValType, F64ValType), OneResultType(I32ValType))
    F32Ge | F32Le | F32Gt | F32Lt | F32Ne | F32Eq -> ResultType(TwoResultTypes(F32ValType, F32ValType), OneResultType(I32ValType))
    I64ExtendI32S | I64ExtendI32U | I64Load(_) | I64Load16S(_) | I64Load16U(_) | I64Load8S(_) | I64Load8U(_) | I64Load32S(_) | I64Load32U(_) -> ResultType(OneResultType(I32ValType), OneResultType(I64ValType))
    I64TruncF64S | I64TruncF64U | I64TruncSatF64S | I64TruncSatF64U | I64ReinterpretF64 | I32ReinterpretF64 -> ResultType(OneResultType(F64ValType), OneResultType(I64ValType))
    I64TruncF32S | I64TruncF32U | I64TruncSatF32S | I64TruncSatF32U -> ResultType(OneResultType(F32ValType), OneResultType(I64ValType))
    I32TruncF64S | I32TruncF64U | I32TruncSatF64S | I32TruncSatF64U -> ResultType(OneResultType(F64ValType), OneResultType(I32ValType))
    I32TruncF32S | I32TruncF32U | I32TruncSatF32S | I32TruncSatF32U | I64ReinterpretF32 | I32ReinterpretF32 -> ResultType(OneResultType(F32ValType), OneResultType(I32ValType))
    F32DemoteF64 -> ResultType(OneResultType(F32ValType), OneResultType(F64ValType))
    F64PromoteF32 -> ResultType(OneResultType(F64ValType), OneResultType(F32ValType))
    F64ConvertI64S | F64ConvertI64U | F64ReinterpretI64 | F32ReinterpretI64 -> ResultType(OneResultType(I64ValType), OneResultType(F64ValType))
    F64ConvertI32S | F64ConvertI32U | F64Load(_) -> ResultType(OneResultType(I32ValType), OneResultType(F64ValType))
    F32ConvertI64S | F32ConvertI64U -> ResultType(OneResultType(I64ValType), OneResultType(F32ValType))
    F32ConvertI32S | F32ConvertI32U | F64ReinterpretI32 | F32ReinterpretI32 | F32Load(_) -> ResultType(OneResultType(I32ValType), OneResultType(F32ValType))
    V128Const(_) -> ResultType(NoResultTypes, OneResultType(V128ValType))
    V128Not | I64x2Neg | I64x2Abs | I32x4Neg | I32x4Abs | I16x8Neg | I16x8Abs | I8x16Neg | I8x16Abs | I8x16Popcnt | F64x2Nearest | F64x2Trunc | F64x2Floor | F64x2Ceil | F64x2Sqrt | F64x2Neg | F64x2Abs | F32x4Nearest | F32x4Trunc | F32x4Floor | F32x4Ceil | F32x4Sqrt | F32x4Neg | F32x4Abs | I8x16NarrowI16x8S | I8x16NarrowI16x8U | I16x8NarrowI32x4S | I16x8NarrowI32x4U | I32x4TruncSatF32x4S | I32x4TruncSatF32x4U | I32x4TruncSatF64x2SZero | I32x4TruncSatF64x2UZero | F32x4ConvertI32x4S | F32x4ConvertI32x4U | F32x4DemoteF64x2Zero | F64x2ConvertLowI32x4S | F64x2ConvertLowI32x4U | F64x2PromoteLowF32x4 -> ResultType(OneResultType(V128ValType), OneResultType(V128ValType))
    V128Xor | V128Or | V128Andor | V128And | I8x16Shuffle(_) | I8x16Swizzle | I8x16GeS | I8x16GeU | I8x16LeS | I8x16LeU | I8x16GtS | I8x16GtU | I8x16LtS | I8x16LtU | I8x16Ne | I8x16Eq | I16x8GeS | I16x8GeU | I16x8LeS | I16x8LeU | I16x8GtS | I16x8GtU | I16x8LtS | I16x8LtU | I16x8Ne | I16x8Eq | I32x4GeS | I32x4GeU | I32x4LeS | I32x4LeU | I32x4GtS | I32x4GtU | I32x4LtS | I32x4LtU | I32x4Ne | I32x4Eq | I64x2GeS | I64x2LeS | I64x2GtS | I64x2LtS | I64x2Ne | I64x2Eq | F64x2Ge | F64x2Le | F64x2Gt | F64x2Lt | F64x2Ne | F64x2Eq | F32x4Ge | F32x4Le | F32x4Gt | F32x4Lt | F32x4Ne | F32x4Eq | I16x8Q15mulrSatS | I32x4DotI8x16S | I16x8ExtendHighI8x16S | I16x8ExtendHighI8x16U | I16x8ExtendLowI8x16S | I16x8ExtendLowI8x16U | I32x4ExtendHighI16x8S | I32x4ExtendHighI16x8U | I32x4ExtendLowI16x8S | I32x4ExtendLowI16x8U | I64x2ExtendHighI32x4S | I64x2ExtendHighI32x4U | I64x2ExtendLowI32x4S | I64x2ExtendLowI32x4U | I64x2Sub | I64x2Add | I32x4Sub | I32x4Add | I16x8Sub | I16x8Add | I8x16Sub | I8x16Add | I8x16MaxS | I8x16MaxU | I8x16MinS | I8x16MinU | I16x8MaxS | I16x8MaxU | I16x8MinS | I16x8MinU | I32x4MaxS | I32x4MaxU | I32x4MinS | I32x4MinU | I8x16SubSatS | I8x16SubSatU | I8x16AddSatS | I8x16AddSatU | I16x8SubSatS | I16x8SubSatU | I16x8AddSatS | I16x8AddSatU | I8x16Mul | I16x8Mul | I32x4Mul | I8x16AvgrU | I16x8AvgrU | I16x8ExtmulHighI8x16S | I16x8ExtmulHighI8x16U | I16x8ExtmulLowI8x16S | I16x8ExtmulLowI8x16U | I32x4ExtmulHighI16x8S | I32x4ExtmulHighI16x8U | I32x4ExtmulLowI16x8S | I32x4ExtmulLowI16x8U | I64x4ExtmulHighI32x4S | I64x4ExtmulHighI32x4U | I64x4ExtmulLowI32x4S | I64x4ExtmulLowI32x4U | I16x8ExtaddPairwiseI8x16S | I16x8ExtaddPairwiseI8x16U | I32x4ExtaddPairwiseI16x8S | I32x4ExtaddPairwiseI16x8U | F64x2Pmax | F64x2Pmin | F64x2Max | F64x2Min | F64x2Div | F64x2Mul | F64x2Sub | F64x2Add | F32x4Pmax | F32x4Pmin | F32x4Max | F32x4Min | F32x4Div | F32x4Mul | F32x4Sub | F32x4Add -> ResultType(TwoResultTypes(V128ValType, V128ValType), OneResultType(V128ValType))
    V128Bitselect -> ResultType(ThreeResultTypes(V128ValType, V128ValType, V128ValType), OneResultType(V128ValType))
    V128AnyTrue | I8x16ExtractLaneS(_) | I16x8ExtractLaneS(_) | I32x4ExtractLaneS(_) | I8x16ExtractLane(_) | I16x8ExtractLane(_) | I32x4ExtractLane(_) | I64x2AllTrue | I32x4AllTrue | I16x8AllTrue | I8x16AllTrue | I64x2Bitmask | I32x4Bitmask | I16x8Bitmask | I8x16Bitmask -> ResultType(OneResultType(V128ValType), OneResultType(I32ValType))
    I32x4Splat | I16x8Splat | I8x16Splat | V128Load(_) | V128Load8x8S(_) | V128Load8x8U(_) | V128Load16x4S(_) | V128Load16x4U(_) | V128Load32x2S(_) | V128Load32x2U(_) | V128Load32Zero(_) | V128Load64Zero(_) | V128Load64Splat(_) | V128Load32Splat(_) | V128Load16Splat(_) | V128Load8Splat(_) -> ResultType(OneResultType(I32ValType), OneResultType(V128ValType))
    I64x2Splat -> ResultType(OneResultType(I64ValType), OneResultType(V128ValType))
    F32x4Splat -> ResultType(OneResultType(F32ValType), OneResultType(V128ValType))
    F64x2Splat -> ResultType(OneResultType(F64ValType), OneResultType(V128ValType))
    I64x2ExtractLaneS(_) | I64x2ExtractLane(_) -> ResultType(OneResultType(V128ValType), OneResultType(I64ValType))
    F32x4ExtractLane(_) -> ResultType(OneResultType(V128ValType), OneResultType(F32ValType))
    F64x2ExtractLane(_) -> ResultType(OneResultType(V128ValType), OneResultType(F64ValType))
    I8x16ReplaceLane(_) | I16x8ReplaceLane(_) | I32x4ReplaceLane(_) | I64x2ShrS | I64x2ShrU | I64x2Shl | I32x4ShrS | I32x4ShrU | I32x4Shl | I16x8ShrS | I16x8ShrU | I16x8Shl | I8x16ShrS | I8x16ShrU | I8x16Shl -> ResultType(TwoResultTypes(V128ValType, I32ValType), OneResultType(V128ValType))
    I64x2ReplaceLane(_) -> ResultType(TwoResultTypes(V128ValType, I64ValType), OneResultType(V128ValType))
    F32x4ReplaceLane(_) -> ResultType(TwoResultTypes(V128ValType, F32ValType), OneResultType(V128ValType))
    F64x2ReplaceLane(_) -> ResultType(TwoResultTypes(V128ValType, F64ValType), OneResultType(V128ValType))
    RefNull(_) -> ResultType(NoResultTypes, OneResultType(RefTypeValType(HeapTypeRefType(ht, True))))
    RefFunc(_) -> ResultType(NoResultTypes, OneResultType(RefTypeValType(NoFuncRefType)))
    RefIsNull | RefAsNonNull | RefEq | RefTest(_) | RefCast(_) | StructGet(_, _) | StructGetS(_, _) | StructGetU(_, _) | StructSet(_, _) | ArrayNew(_) | ArrayNewDefault(_) | ArrayNewData(_, _) | ArrayNewElem(_, _) | ArrayGet(_) | ArrayGetS(_) | ArrayGetU(_) | ArraySet(_) | ArrayFill(_) | ArrayCopy(_, _) | ArrayInitData(_, _) | ArrayInitElem(_, _) | Drop | Select | SelectT(_) | LocalGet(_) | LocalSet(_) | LocalTee(_) | GlobalGet(_) | GlobalSet(_) | TableGet(_) | TableSet(_) | TableSize(_) | TableGrow(_) | TableFill(_) | TableCopy(_, _) | TableInit(_, _) | ElemDrop(_) | Nop | Unreachable | Block | Loop | If | Br | BrIf | BrTable | BrOnNull | BrOnNonNull | BrOnCast | BrOnCastFail | Return | Call | CallRef | CallIndirect | ReturnCall | ReturnCallRef | ReturnCallIndirect -> todo
    StructNew(_) | StructNewDefault(_) -> ResultType(NoResultTypes, OneResultType(RefTypeValType(HeapTypeRefType(TypeIdxHeapType(idx), False))))
    RefI31 -> ResultType(NoResultTypes, OneResultType(RefTypeValType(I31RefType)))
    AnyConvertExtern -> ResultType(OneResultType(RefTypeValType(ExternRefType)), OneResultType(RefTypeValType(AnyRefType)))
    ExternConvertAny -> ResultType(OneResultType(RefTypeValType(AnyRefType)), OneResultType(RefTypeValType(ExternRefType)))
    I64Store(_) | I64Store16S(_) | I64Store16U(_) | I64Store8S(_) | I64Store8U(_) | I64Store32S(_) | I64Store32U(_) -> ResultType(TwoResultTypes(I32ValType, I64ValType), NoResultTypes)
    I32Store(_) | I32Store16S(_) | I32Store16U(_) | I32Store8S(_) | I32Store8U(_) -> ResultType(TwoResultTypes(I32ValType, I32ValType), NoResultTypes)
    F64Store(_) -> ResultType(TwoResultTypes(I32ValType, F64ValType), NoResultTypes)
    F32Store(_) -> ResultType(TwoResultTypes(I32ValType, F32ValType), NoResultTypes)
    V128Store(_) | V128Store8Lane(_, _) | V128Store16Lane(_, _) | V128Store32Lane(_, _) | V128Store64Lane(_, _) -> ResultType(TwoResultTypes(I32ValType, V128ValType), NoResultTypes)
    V128Load8Lane(_, _) | V128Load16Lane(_, _) | V128Load32Lane(_, _) | V128Load64Lane(_, _) -> ResultType(TwoResultTypes(I32ValType, V128ValType), OneResultType(V128ValType))
    MemoryFill | MemoryCopy | MemoryInit(_) -> ResultType(ThreeResultTypes(I32ValType, I32ValType, I32ValType), NoResultTypes)
    DataDrop(_) -> ResultType(NoResultTypes, NoResultTypes)
  }
}
