
pub type Instruction {
  I64Const(val: I64)
  I32Const(val: I32)
  F64Const(val: F64)
  F32Const(val: F32)
  I64Popcnt
  I64Ctz
  I64Clz
  I32Popcnt
  I32Ctz
  I32Clz
  F64Nearest
  F64Trunc
  F64Floor
  F64Ceil
  F64Sqrt
  F64Neg
  F64Abs
  F32Nearest
  F32Trunc
  F32Floor
  F32Ceil
  F32Sqrt
  F32Neg
  F32Abs
  I64Rotr
  I64Rotl
  I64ShrS
  I64ShrU
  I64Shl
  I64Xor
  I64Or
  I64And
  I64RemS
  I64RemU
  I64DivS
  I64DivU
  I64Mul
  I64Sub
  I64Add
  I32Rotr
  I32Rotl
  I32ShrS
  I32ShrU
  I32Shl
  I32Xor
  I32Or
  I32And
  I32RemS
  I32RemU
  I32DivS
  I32DivU
  I32Mul
  I32Sub
  I32Add
  F64Copysign
  F64Max
  F64Min
  F64Div
  F64Mul
  F64Sub
  F64Add
  F32Copysign
  F32Max
  F32Min
  F32Div
  F32Mul
  F32Sub
  F32Add
  I64Eqz
  I32Eqz
  I64GeS
  I64GeU
  I64LeS
  I64LeU
  I64GtS
  I64GtU
  I64LtS
  I64LtU
  I64Ne
  I64Eq
  I32GeS
  I32GeU
  I32LeS
  I32LeU
  I32GtS
  I32GtU
  I32LtS
  I32LtU
  I32Ne
  I32Eq
  F64Ge
  F64Le
  F64Gt
  F64Lt
  F64Ne
  F64Eq
  F32Ge
  F32Le
  F32Gt
  F32Lt
  F32Ne
  F32Eq
  I32Extend16S
  I32Extend8S
  I64Extend32S
  I64Extend16S
  I64Extend8S
  I32WrapI64
  I64ExtendI32S
  I64ExtendI32U
  I64TruncF64S
  I64TruncF64U
  I64TruncF32S
  I64TruncF32U
  I32TruncF64S
  I32TruncF64U
  I32TruncF32S
  I32TruncF32U
  I64TruncSatF64S
  I64TruncSatF64U
  I64TruncSatF32S
  I64TruncSatF32U
  I32TruncSatF64S
  I32TruncSatF64U
  I32TruncSatF32S
  I32TruncSatF32U
  F32DemoteF64
  F64PromoteF32
  F64ConvertI64S
  F64ConvertI64U
  F64ConvertI32S
  F64ConvertI32U
  F32ConvertI64S
  F32ConvertI64U
  F32ConvertI32S
  F32ConvertI32U
  F64ReinterpretI64
  F64ReinterpretI32
  F32ReinterpretI64
  F32ReinterpretI32
  I64ReinterpretF64
  I64ReinterpretF32
  I32ReinterpretF64
  I32ReinterpretF32
  V128Const(val: V128Value)
  V128Not
  V128Xor
  V128Or
  V128Andor
  V128And
  V128Bitselect
  V128AnyTrue
  I8x16Shuffle(idx: LaneIDX16)
  I8x16Swizzle
  I32x4Splat
  I16x8Splat
  I8x16Splat
  I64x2Splat
  F32x4Splat
  F64x2Splat
  I8x16ExtractLaneS(idx: LaneIDX16)
  I16x8ExtractLaneS(idx: LaneIDX8)
  I32x4ExtractLaneS(idx: LaneIDX4)
  I64x2ExtractLaneS(idx: LaneIDX2)
  I8x16ExtractLane(idx: LaneIDX16)
  I16x8ExtractLane(idx: LaneIDX8)
  I32x4ExtractLane(idx: LaneIDX4)
  I64x2ExtractLane(idx: LaneIDX2)
  F32x4ExtractLane(idx: LaneIDX4)
  F64x2ExtractLane(idx: LaneIDX2)
  I8x16ReplaceLane(idx: LaneIDX16)
  I16x8ReplaceLane(idx: LaneIDX8)
  I32x4ReplaceLane(idx: LaneIDX4)
  I64x2ReplaceLane(idx: LaneIDX2)
  F32x4ReplaceLane(idx: LaneIDX4)
  F64x2ReplaceLane(idx: LaneIDX2)
  I8x16GeS
  I8x16GeU
  I8x16LeS
  I8x16LeU
  I8x16GtS
  I8x16GtU
  I8x16LtS
  I8x16LtU
  I8x16Ne
  I8x16Eq
  I16x8GeS
  I16x8GeU
  I16x8LeS
  I16x8LeU
  I16x8GtS
  I16x8GtU
  I16x8LtS
  I16x8LtU
  I16x8Ne
  I16x8Eq
  I32x4GeS
  I32x4GeU
  I32x4LeS
  I32x4LeU
  I32x4GtS
  I32x4GtU
  I32x4LtS
  I32x4LtU
  I32x4Ne
  I32x4Eq
  I64x2GeS
  I64x2LeS
  I64x2GtS
  I64x2LtS
  I64x2Ne
  I64x2Eq
  F64x2Ge
  F64x2Le
  F64x2Gt
  F64x2Lt
  F64x2Ne
  F64x2Eq
  F32x4Ge
  F32x4Le
  F32x4Gt
  F32x4Lt
  F32x4Ne
  F32x4Eq
  I64x2Neg
  I64x2Abs
  I32x4Neg
  I32x4Abs
  I16x8Neg
  I16x8Abs
  I8x16Neg
  I8x16Abs
  I8x16Popcnt
  I16x8Q15mulrSatS
  I32x4DotI8x16S
  F64x2Nearest
  F64x2Trunc
  F64x2Floor
  F64x2Ceil
  F64x2Sqrt
  F64x2Neg
  F64x2Abs
  F32x4Nearest
  F32x4Trunc
  F32x4Floor
  F32x4Ceil
  F32x4Sqrt
  F32x4Neg
  F32x4Abs
  I64x2AllTrue
  I32x4AllTrue
  I16x8AllTrue
  I8x16AllTrue
  I64x2Bitmask
  I32x4Bitmask
  I16x8Bitmask
  I8x16Bitmask
  I8x16NarrowI16x8S
  I8x16NarrowI16x8U
  I16x8NarrowI32x4S
  I16x8NarrowI32x4U
  I16x8ExtendHighI8x16S
  I16x8ExtendHighI8x16U
  I16x8ExtendLowI8x16S
  I16x8ExtendLowI8x16U
  I32x4ExtendHighI16x8S
  I32x4ExtendHighI16x8U
  I32x4ExtendLowI16x8S
  I32x4ExtendLowI16x8U
  I64x2ExtendHighI32x4S
  I64x2ExtendHighI32x4U
  I64x2ExtendLowI32x4S
  I64x2ExtendLowI32x4U
  I64x2ShrS
  I64x2ShrU
  I64x2Shl
  I32x4ShrS
  I32x4ShrU
  I32x4Shl
  I16x8ShrS
  I16x8ShrU
  I16x8Shl
  I8x16ShrS
  I8x16ShrU
  I8x16Shl
  I64x2Sub
  I64x2Add
  I32x4Sub
  I32x4Add
  I16x8Sub
  I16x8Add
  I8x16Sub
  I8x16Add
  I8x16MaxS
  I8x16MaxU
  I8x16MinS
  I8x16MinU
  I16x8MaxS
  I16x8MaxU
  I16x8MinS
  I16x8MinU
  I32x4MaxS
  I32x4MaxU
  I32x4MinS
  I32x4MinU
  I8x16SubSatS
  I8x16SubSatU
  I8x16AddSatS
  I8x16AddSatU
  I16x8SubSatS
  I16x8SubSatU
  I16x8AddSatS
  I16x8AddSatU
  I8x16Mul
  I16x8Mul
  I32x4Mul
  I8x16AvgrU
  I16x8AvgrU
  I16x8ExtmulHighI8x16S
  I16x8ExtmulHighI8x16U
  I16x8ExtmulLowI8x16S
  I16x8ExtmulLowI8x16U
  I32x4ExtmulHighI16x8S
  I32x4ExtmulHighI16x8U
  I32x4ExtmulLowI16x8S
  I32x4ExtmulLowI16x8U
  I64x4ExtmulHighI32x4S
  I64x4ExtmulHighI32x4U
  I64x4ExtmulLowI32x4S
  I64x4ExtmulLowI32x4U
  I16x8ExtaddPairwiseI8x16S
  I16x8ExtaddPairwiseI8x16U
  I32x4ExtaddPairwiseI16x8S
  I32x4ExtaddPairwiseI16x8U
  F64x2Pmax
  F64x2Pmin
  F64x2Max
  F64x2Min
  F64x2Div
  F64x2Mul
  F64x2Sub
  F64x2Add
  F32x4Pmax
  F32x4Pmin
  F32x4Max
  F32x4Min
  F32x4Div
  F32x4Mul
  F32x4Sub
  F32x4Add
  I32x4TruncSatF32x4S
  I32x4TruncSatF32x4U
  I32x4TruncSatF64x2SZero
  I32x4TruncSatF64x2UZero
  F32x4ConvertI32x4S
  F32x4ConvertI32x4U
  F32x4DemoteF64x2Zero
  F64x2ConvertLowI32x4S
  F64x2ConvertLowI32x4U
  F64x2PromoteLowF32x4
  RefNull(ht: HeapType)
  RefFunc(idx: FuncIDX)
  RefIsNull
  RefAsNonNull
  RefEq
  RefTest(rt: RefType)
  RefCast(rt: RefType)
  StructNew(idx: TypeIDX)
  StructNewDefault(idx: TypeIDX)
  StructGet(tidx: TypeIDX, fidx: FieldIDX)
  StructGetS(tidx: TypeIDX, fidx: FieldIDX)
  StructGetU(tidx: TypeIDX, fidx: FieldIDX)
  StructSet(tidx: TypeIDX, fidx: FieldIDX)
  ArrayNew(idx: TypeIDX)
  ArrayNewDefault(idx: TypeIDX)
  ArrayNewData(idx: TypeIDX, data: DataIDX)
  ArrayNewElem(idx: TypeIDX, elem: ElemIDX)
  ArrayGet(idx: TypeIDX)
  ArrayGetS(idx: TypeIDX)
  ArrayGetU(idx: TypeIDX)
  ArraySet(idx: TypeIDX)
  ArrayLen
  ArrayFill(idx: TypeIDX)
  ArrayCopy(idx1: TypeIDX, idx2: TypeIDX)
  ArrayInitData(idx: TypeIDX, data: DataIDX)
  ArrayInitElem(idx: TypeIDX, elem: ElemIDX)
  RefI31
  I31GetS
  I31GetU
  AnyConvertExtern
  ExternConvertAny
  Drop
  Select
  SelectT(vt: List(ValType))
  LocalGet(idx: LocalIDX)
  LocalSet(idx: LocalIDX)
  LocalTee(idx: LocalIDX)
  GlobalGet(idx: GlobalIDX)
  GlobalSet(idx: GlobalIDX)
  TableGet(idx: TableIDX)
  TableSet(idx: TableIDX)
  TableSize(idx: TableIDX)
  TableGrow(idx: TableIDX)
  TableFill(idx: TableIDX)
  TableCopy(idx1: TableIDX, idx2: TableIDX)
  TableInit(idx: TableIDX, elem: ElemIDX)
  ElemDrop(idx: ElemIDX)
  I64Load(arg: MemArg)
  I32Load(arg: MemArg)
  F64Load(arg: MemArg)
  F32Load(arg: MemArg)
  V128Load(arg: MemArg)
  I64Store(arg: MemArg)
  I32Store(arg: MemArg)
  F64Store(arg: MemArg)
  F32Store(arg: MemArg)
  V128Store(arg: MemArg)
  I64Load16S(arg: MemArg)
  I64Load16U(arg: MemArg)
  I64Load8S(arg: MemArg)
  I64Load8U(arg: MemArg)
  I32Load16S(arg: MemArg)
  I32Load16U(arg: MemArg)
  I32Load8S(arg: MemArg)
  I32Load8U(arg: MemArg)
  I64Load32S(arg: MemArg)
  I64Load32U(arg: MemArg)
  I64Store16S(arg: MemArg)
  I64Store16U(arg: MemArg)
  I64Store8S(arg: MemArg)
  I64Store8U(arg: MemArg)
  I32Store16S(arg: MemArg)
  I32Store16U(arg: MemArg)
  I32Store8S(arg: MemArg)
  I32Store8U(arg: MemArg)
  I64Store32S(arg: MemArg)
  I64Store32U(arg: MemArg)
  V128Load8x8S(arg: MemArg)
  V128Load8x8U(arg: MemArg)
  V128Load16x4S(arg: MemArg)
  V128Load16x4U(arg: MemArg)
  V128Load32x2S(arg: MemArg)
  V128Load32x2U(arg: MemArg)
  V128Load32Zero(arg: MemArg)
  V128Load64Zero(arg: MemArg)
  V128Load64Splat(arg: MemArg)
  V128Load32Splat(arg: MemArg)
  V128Load16Splat(arg: MemArg)
  V128Load8Splat(arg: MemArg)
  V128Load8Lane(arg: MemArg, idx: LaneIDX16)
  V128Load16Lane(arg: MemArg, idx: LaneIDX8)
  V128Load32Lane(arg: MemArg, idx: LaneIDX4)
  V128Load64Lane(arg: MemArg, idx: LaneIDX2)
  V128Store8Lane(arg: MemArg, idx: LaneIDX16)
  V128Store16Lane(arg: MemArg, idx: LaneIDX8)
  V128Store32Lane(arg: MemArg, idx: LaneIDX4)
  V128Store64Lane(arg: MemArg, idx: LaneIDX2)
  MemorySize
  MemoryGrow
  MemoryFill
  MemoryCopy
  MemoryInit(idx: DataIDX)
  DataDrop(idx: DataIDX)
  Nop
  Unreachable
  Block
  Loop
  If
  Br
  BrIf
  BrTable
  BrOnNull
  BrOnNonNull
  BrOnCast
  BrOnCastFail
  Return
  Call
  CallRef
  CallIndirect
  ReturnCall
  ReturnCallRef
  ReturnCallIndirect
}
