[
  FuncExport(
    "newOptions",
    FuncIdx(U32(458)),
  ),
  GlobalExport(
    "DEFAULT_STACK_SIZE",
    GlobalIdx(U32(79)),
  ),
  GlobalExport(
    "FEATURE_SIGN_EXTENSION",
    GlobalIdx(U32(78)),
  ),
  GlobalExport(
    "FEATURE_MUTABLE_GLOBALS",
    GlobalIdx(U32(77)),
  ),
  GlobalExport(
    "FEATURE_NONTRAPPING_F2I",
    GlobalIdx(U32(76)),
  ),
  GlobalExport(
    "FEATURE_BULK_MEMORY",
    GlobalIdx(U32(75)),
  ),
  GlobalExport(
    "FEATURE_SIMD",
    GlobalIdx(U32(74)),
  ),
  GlobalExport(
    "FEATURE_THREADS",
    GlobalIdx(U32(73)),
  ),
  GlobalExport(
    "FEATURE_EXCEPTION_HANDLING",
    GlobalIdx(U32(72)),
  ),
  GlobalExport(
    "FEATURE_TAIL_CALLS",
    GlobalIdx(U32(71)),
  ),
  GlobalExport(
    "FEATURE_REFERENCE_TYPES",
    GlobalIdx(U32(70)),
  ),
  GlobalExport(
    "FEATURE_MULTI_VALUE",
    GlobalIdx(U32(69)),
  ),
  GlobalExport(
    "FEATURE_GC",
    GlobalIdx(U32(68)),
  ),
  GlobalExport(
    "FEATURE_MEMORY64",
    GlobalIdx(U32(67)),
  ),
  GlobalExport(
    "FEATURE_RELAXED_SIMD",
    GlobalIdx(U32(66)),
  ),
  GlobalExport(
    "FEATURE_EXTENDED_CONST",
    GlobalIdx(U32(65)),
  ),
  GlobalExport(
    "FEATURE_STRINGREF",
    GlobalIdx(U32(64)),
  ),
  GlobalExport(
    "FEATURES_ALL",
    GlobalIdx(U32(63)),
  ),
  GlobalExport(
    "FEATURES_DEFAULT",
    GlobalIdx(U32(62)),
  ),
  FuncExport("__new", FuncIdx(U32(445))),
  FuncExport("__pin", FuncIdx(U32(463))),
  FuncExport(
    "__unpin",
    FuncIdx(U32(464)),
  ),
  FuncExport(
    "__collect",
    FuncIdx(U32(465)),
  ),
  GlobalExport(
    "__rtti_base",
    GlobalIdx(U32(61)),
  ),
  MemExport("memory", MemIdx(U32(0))),
  FuncExport(
    "__setArgumentsLength",
    FuncIdx(U32(488)),
  ),
  FuncExport(
    "_initialize",
    FuncIdx(U32(489)),
  ),
  FuncExport(
    "setTarget",
    FuncIdx(U32(1969)),
  ),
  FuncExport(
    "setRuntime",
    FuncIdx(U32(1970)),
  ),
  FuncExport(
    "setNoAssert",
    FuncIdx(U32(1971)),
  ),
  FuncExport(
    "setExportMemory",
    FuncIdx(U32(1972)),
  ),
  FuncExport(
    "setImportMemory",
    FuncIdx(U32(1973)),
  ),
  FuncExport(
    "setInitialMemory",
    FuncIdx(U32(1974)),
  ),
  FuncExport(
    "setMaximumMemory",
    FuncIdx(U32(1975)),
  ),
  FuncExport(
    "setSharedMemory",
    FuncIdx(U32(1976)),
  ),
  FuncExport(
    "setImportTable",
    FuncIdx(U32(1977)),
  ),
  FuncExport(
    "setExportTable",
    FuncIdx(U32(1978)),
  ),
  FuncExport(
    "setSourceMap",
    FuncIdx(U32(1979)),
  ),
  FuncExport(
    "setUncheckedBehavior",
    FuncIdx(U32(1980)),
  ),
  FuncExport(
    "setMemoryBase",
    FuncIdx(U32(1981)),
  ),
  FuncExport(
    "setTableBase",
    FuncIdx(U32(1982)),
  ),
  FuncExport(
    "addGlobalAlias",
    FuncIdx(U32(1983)),
  ),
  FuncExport(
    "removeGlobalAlias",
    FuncIdx(U32(1984)),
  ),
  FuncExport(
    "setExportStart",
    FuncIdx(U32(1985)),
  ),
  FuncExport(
    "setNoUnsafe",
    FuncIdx(U32(1986)),
  ),
  FuncExport(
    "setLowMemoryLimit",
    FuncIdx(U32(1987)),
  ),
  FuncExport(
    "setExportRuntime",
    FuncIdx(U32(1988)),
  ),
  FuncExport(
    "setStackSize",
    FuncIdx(U32(1989)),
  ),
  FuncExport(
    "setBundleVersion",
    FuncIdx(U32(1990)),
  ),
  FuncExport(
    "setFeature",
    FuncIdx(U32(1991)),
  ),
  FuncExport(
    "setOptimizeLevelHints",
    FuncIdx(U32(1992)),
  ),
  FuncExport(
    "setBasenameHint",
    FuncIdx(U32(1993)),
  ),
  FuncExport(
    "setBindingsHint",
    FuncIdx(U32(1994)),
  ),
  FuncExport(
    "setPedantic",
    FuncIdx(U32(1995)),
  ),
  FuncExport(
    "setDebugInfo",
    FuncIdx(U32(1996)),
  ),
  FuncExport(
    "newProgram",
    FuncIdx(U32(1997)),
  ),
  FuncExport(
    "nextDiagnostic",
    FuncIdx(U32(1998)),
  ),
  FuncExport(
    "getSource",
    FuncIdx(U32(1999)),
  ),
  FuncExport(
    "getDiagnosticCode",
    FuncIdx(U32(2000)),
  ),
  FuncExport(
    "getDiagnosticCategory",
    FuncIdx(U32(2001)),
  ),
  FuncExport(
    "getDiagnosticMessage",
    FuncIdx(U32(2002)),
  ),
  FuncExport(
    "getDiagnosticRange",
    FuncIdx(U32(2003)),
  ),
  FuncExport(
    "getDiagnosticRelatedRange",
    FuncIdx(U32(2004)),
  ),
  FuncExport(
    "getRangeStart",
    FuncIdx(U32(2001)),
  ),
  FuncExport(
    "getRangeEnd",
    FuncIdx(U32(2005)),
  ),
  FuncExport(
    "getRangeSource",
    FuncIdx(U32(2006)),
  ),
  FuncExport(
    "getSourceNormalizedPath",
    FuncIdx(U32(2003)),
  ),
  FuncExport(
    "isInfo",
    FuncIdx(U32(2007)),
  ),
  FuncExport(
    "isWarning",
    FuncIdx(U32(2008)),
  ),
  FuncExport(
    "isError",
    FuncIdx(U32(2009)),
  ),
  FuncExport(
    "parse",
    FuncIdx(U32(2010)),
  ),
  FuncExport(
    "nextFile",
    FuncIdx(U32(2011)),
  ),
  FuncExport(
    "getDependee",
    FuncIdx(U32(2012)),
  ),
  FuncExport(
    "initializeProgram",
    FuncIdx(U32(2013)),
  ),
  FuncExport(
    "compile",
    FuncIdx(U32(2014)),
  ),
  FuncExport(
    "buildTSD",
    FuncIdx(U32(2015)),
  ),
  FuncExport(
    "buildJS",
    FuncIdx(U32(2016)),
  ),
  FuncExport(
    "getBinaryenModuleRef",
    FuncIdx(U32(2017)),
  ),
  FuncExport(
    "validate",
    FuncIdx(U32(2018)),
  ),
  FuncExport(
    "optimize",
    FuncIdx(U32(2019)),
  ),
  FuncExport(
    "formatDiagnostic",
    FuncIdx(U32(2020)),
  ),
]